{
  "_from": "iobroker.shuttercontrol@1.2.1",
  "_id": "iobroker.shuttercontrol@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-lciTTWKnMGjyVIbV6JgziS/9MM4YNhKR1xdBLxEowuCPow8SSQwr5phQ5ZA9lI8KpPI6xfjPTMrJ/wuI9cJHqg==",
  "_location": "/iobroker.shuttercontrol",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "iobroker.shuttercontrol@1.2.1",
    "name": "iobroker.shuttercontrol",
    "escapedName": "iobroker.shuttercontrol",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/iobroker.shuttercontrol/-/iobroker.shuttercontrol-1.2.1.tgz",
  "_shasum": "58c927c44e0229173443e5c99037aa44d8005876",
  "_spec": "iobroker.shuttercontrol@1.2.1",
  "_where": "C:\\Program Files\\iobroker\\SmartHome",
  "author": {
    "name": "simatec",
    "email": "nais@gmx.net"
  },
  "bugs": {
    "url": "https://github.com/simatec/ioBroker.shuttercontrol/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@iobroker/adapter-core": "^2.5.0",
    "node-schedule": "^2.0.0",
    "suncalc2": "^1.8.1"
  },
  "deprecated": false,
  "description": "Automatic control for shutters",
  "devDependencies": {
    "@alcalzone/release-script": "^2.0.0",
    "@iobroker/testing": "^2.4.4",
    "@types/chai": "^4.2.19",
    "@types/chai-as-promised": "^7.1.4",
    "@types/gulp": "^4.0.8",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.29.0",
    "gulp": "^4.0.2",
    "mocha": "^9.0.1",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "tslint": "^6.1.3"
  },
  "homepage": "https://github.com/simatec/ioBroker.shuttercontrol",
  "keywords": [
    "ioBroker",
    "Smart Home",
    "home automation",
    "Rollladen",
    "Jalousie",
    "Rollladensteuerung"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.shuttercontrol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simatec/ioBroker.shuttercontrol.git"
  },
  "scripts": {
    "release": "release-script",
    "test": "npm run test:package && npm run test:unit",
    "test:integration": "mocha test/integration --exit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit"
  },
  "version": "1.2.1"
}
